Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: GNU Taler
AuthorWebSite: https://taler.net/
SourceCode: https://git.taler.net/taler-android.git/
IssueTracker: https://bugs.gnunet.org/
Translation: https://weblate.taler.net/projects/gnu-taler/pos-android

AutoName: GNU Taler Point-of-Sale
Description: |-
  The GNU Taler merchant POS (point of sale) terminal allows sellers to

  * process customers' orders by adding or removing products
  * calculate the amount owed by the customer
  * let the customer make a Taler payment via QR code or NFC

RepoType: git
Repo: https://git.taler.net/taler-android.git

Builds:
  - versionName: '0.1'
    versionCode: 2
    commit: pos-0.1
    subdir: merchant-terminal
    submodules: true
    gradle:
      - yes
    rm:
      - multiplatform/wallet

  - versionName: 0.2.1
    versionCode: 3
    commit: 20003b852106fb7bafcbe41db318b4c323ffbfab
    subdir: merchant-terminal
    submodules: true
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 4
    commit: 1290c7fe549f39a7cf0faac20f6d6beaa714a603
    subdir: merchant-terminal
    submodules: true
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 5
    commit: 3c2bf6e27d41430718b43ec09e6b1d9d020c5478
    subdir: merchant-terminal
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 6
    commit: 7a09de11feb868abec5bab638585f25410fd0a6b
    subdir: merchant-terminal
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.2.5
    versionCode: 7
    commit: 868f47ffab3dd38d63df7ec73ca21f43cae74bd3
    subdir: merchant-terminal
    gradle:
      - yes

  - versionName: 0.2.6
    versionCode: 8
    commit: 36ef5686037c81b12def0509c184d2aa2891fbc6
    subdir: merchant-terminal
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^pos-v?[0-9.]+$
CurrentVersion: 0.2.6
CurrentVersionCode: 8
